###source py_gen/bin/activate
import sympy as sp

##question 1
A = sp.Matrix([[-2,0,-3], [5,1,2], [-1,3,4]])
det_of_A = A.det()
print(f"the det of A is {det_of_A}")

##question 2
B = sp.Matrix([[3,0,4], [0,-1,5], [0,0,-2]])
det_of_B = B.det()
print(f"the det of B is {det_of_B}")
inv_of_B = B.inv()
print(f"the inv of B is {inv_of_B}")

##question 5
bigolmatrix = sp.Matrix([[-5, -7, 2, -2, -2], [0,5,7,-4,8], [0,0,-9,7,3], [0,0,0,6,7], [0,0,0,0,8]])
det_of_bigolmatrix = bigolmatrix.det()
print(f"the determinant of that really big 5x5 is {det_of_bigolmatrix}") ##glad i used sympy on this one the det was 10800S
